<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link href="{{url_for('static', filename = 'coffeenbeer.css')}}" rel='stylesheet'>
    <title>원하시는 필드를 선택해주세요</title>
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .title-page {
            width: 700px;
            margin: 30px 350px;
            padding: 30px;
        }

        .sub-title {
            width: 1000px;
            margin: 10px 50px;
            padding: 10px;
            text-align: center;
        }

        a:link {
            color: black;
            text-decoration: none;
        !important;
        }

        a:visited {
            color: black;
            text-decoration: none;
        !important;
        }

        a:hover {
            color: black;
            text-decoration: none;
        !important;
        }
    </style>
</head>
<body>
<div class = 'container'>
    <h1 class='title-page'>원하시는 필드를 선택해 주세요.</h1>
    <br>
</div>
<div class = 'container'>
    <a href='/coffee_home_brands'>
        <h2 class='sub-title container'>브랜드</h2>
    </a>
    <hr width="50%">
    <a href='/under_construction'>
        <h2 class='sub-title container'>맛</h2>
    </a>
    <hr width="50%">
    <a href='/coffee_home_countries'>
        <h2 class='sub-title conatiner'>원산지</h2>
    </a>
    <hr width = "50%">
    <a href = '/under_construction'>
        <h2 class = 'sub-title container'>품종</h2>
    </a>
</div>

</body>
</html>