<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <title>국가를 선택해주세요</title>
    <script>
        function country_click(name) {
            window.location.href = '/coffee_listing?country='+name
        }
    </script>

    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .title-page {
            width: 700px;
            margin: 30px 350px;
            padding: 30px;
        }

        .button_general {
            height: 200px;
            width: 200px;
            margin-left: 100px;
            margin-right: 30px;
            border-radius: 100%;
            align-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button_bolivia {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Flag_of_Bolivia_%28state%29.svg/1280px-Flag_of_Bolivia_%28state%29.svg.png");
            background-size: cover;
            background-position: center;
        }

        .button_brazil {
            background: url("../static/countries/brazil.png");
            background-size: cover;
            background-position: center;
        }

        .button_colombia {
            background: url("../static/countries/colombia.png");
            background-size: cover;
            background-position: center;

        }

        .button_costa_rica {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/1280px-Flag_of_Costa_Rica.svg.png");
            background-size: cover;
            background-position: center;

        }

        .button_ecuador {
            background: url("../static/countries/ecuador.png");
            background-size: cover;
            background-position: center;

        }

        .button_el_salvador {
            background: url("../static/countries/el salvador.png");
            background-size: cover;
            background-position: center;

        }

        .button_ethiopia {
            background: url("../static/countries/ethiopia.png");
            background-size: cover;
            background-position: center;

        }

        .button_guatemala {
            background: url("../static/countries/guatemala.png");
            background-size: cover;
            background-position: center;

        }

        .button_hawaii {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Hawaii.svg/1024px-Flag_of_Hawaii.svg.png");
            background-size: cover;
            background-position: center;

        }

        .button_honduras {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Honduras_%282008_Olympics%29.svg/1280px-Flag_of_Honduras_%282008_Olympics%29.svg.png");
            background-size: cover;
            background-position: center;

        }

        .button_india {
            background: url("https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png");
            background-size: cover;
            background-position: center;

        }

        .button_indonesia {
            background: url("../static/countries/indonesia.png");
            background-size: cover;
            background-position: center;

        }

        .button_jamaica {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/1280px-Flag_of_Jamaica.svg.png");
            background-size: cover;
            background-position: center;

        }

        .button_kenya {
            background: url("../static/countries/kenya.png");
            background-size: cover;
            background-position: center;

        }

        .button_nicaragua {
            background: url("../static/countries/nicaragua.png");
            background-size: cover;
            background-position: center;

        }

        .button_panama {
            background: url("../static/countries/panama.png");
            background-size: cover;
            background-position: center;

        }

        .button_papua_new_guinea {
            background: url("../static/countries/papua new guinea.png");
            background-size: cover;
            background-position: center;

        }

        .button_peru {
            background: url("../static/countries/peru.png");
            background-size: cover;
            background-position: center;

        }

        .button_rwanda {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/1280px-Flag_of_Rwanda.svg.png");
            background-size: cover;
            background-position: center;

        }

        .button_tanzania {
            background: url("../static/countries/tanzania.png");
            background-size: cover;
            background-position: center;

        }

        .button_vietnam {
            background: url("../static/countries/vietnam.png");
            background-size: cover;
            background-position: center;

        }

        .button_yemen {
            background: url("../static/countries/yemen.png");
            background-size: cover;
            background-position: center;

        }

        .button_hover:hover {
            opacity: 0.8;
        }

        .button_focus:focus {
            outline: 0;
        }

        .button_text_white {
            color: white;
        }

        .button_text_black {
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title-page">국가를 선택해주세요</h1>
</div>
<div class="container">
    <button class="button_bolivia button_focus button_hover button_general" onclick = country_click('볼리비아')>
        <h4 class="button_text_white">볼리비아<br>Bolivia</h4>
    </button>
    <button class='button_brazil button_focus button_hover button_general' onclick = country_click('브라질')>
        <h4 class="button_text_white">브라질<br>Brazil</h4>
    </button>
    <button class='button_colombia button_focus button_hover button_general' onclick = country_click('콜롬비아')>
        <h4 class="button_text_white">콜롬비아<br>Colombia</h4>
    </button>
    <button class='button_costa_rica button_focus button_hover button_general' onclick = country_click('코스타리카')>
        <h4 class="button_text_white">코스타리카<br>Costa Rica</h4>
    </button>
    <button class='button_ecuador button_focus button_hover button_general' onclick = country_click('에콰도르')>
        <h4 class="button_text_white">에콰도르<br>Ecuador</h4>
    </button>
    <button class='button_el_salvador button_focus button_hover button_general' onclick = country_click('엘살바도르')>
        <h4 class="button_text_black">엘 살바도르<br>El Salvador</h4>
    </button>
    <button class='button_ethiopia button_focus button_hover button_general' onclick = country_click('에티오피아')>
        <h4 class="button_text_white">에티오피아<br>Ethiopia</h4>
    </button>
    <button class='button_guatemala button_focus button_hover button_general' onclick = country_click('과테말라')>
        <h4 class="button_text_black">과테말라<br>Guatemala</h4>
    </button>
    <button class='button_hawaii button_focus button_hover button_general' onclick = country_click('하와이')>
        <h4 class="button_text_black">하와이<br>Hawaii</h4>
    </button>
    <button class='button_honduras button_focus button_hover button_general' onclick = country_click('온두라스')>
        <h4 class="button_text_black">온두라스<br>Honduras</h4>
    </button>
    <button class='button_india button_focus button_hover button_general' onclick = country_click('인도')>
        <h4 class="button_text_black">인도<br>India</h4>
    </button>
    <button class='button_indonesia button_focus button_hover button_general' onclick = country_click("인도네시아")>
        <h4 class="button_text_black">인도네시아<br>Indonesia</h4>
    </button>
    <button class='button_jamaica button_focus button_hover button_general' onclick = country_click("자메이카")>
        <h4 class="button_text_black">자메이카<br>Jamaica</h4>
    </button>
    <button class='button_kenya button_focus button_hover button_general' onclick = country_click("케냐")>
        <h4 class="button_text_white">케냐<br>Kenya</h4>
    </button>
    <button class='button_nicaragua button_focus button_hover button_general' onclick = country_click("니카라과")>
        <h4 class="button_text_black">니카라과<br>Nicaragua</h4>
    </button>
    <button class='button_panama button_focus button_hover button_general' onclick = country_click("파나마")>
        <h4 class="button_text_black">파나마<br>Panama</h4>
    </button>
    <button class='button_papua_new_guinea button_focus button_hover button_general' onclick = country_click("파푸아뉴기니")>
        <h4 class="button_text_white">파푸아 뉴기니<br>Papua New Guinea</h4>
    </button>
    <button class='button_peru button_focus button_hover button_general' onclick = country_click('페루')>
        <h4 class="button_text_black">페루<br>Peru</h4>
    </button>
    <button class='button_rwanda button_focus button_hover button_general' onclick = country_click('르완다')>
        <h4 class="button_text_black">르완다<br>Rwanda</h4>
    </button>
    <button class='button_tanzania button_focus button_hover button_general' onclick = country_click('탄자니아')>
        <h4 class="button_text_white">탄자니아<br>Tanzania</h4>
    </button>
    <button class='button_vietnam button_focus button_hover button_general' onclick = country_click('베트남')>
        <h4 class="button_text_black">베트남<br>Vietnam</h4>
    </button>
    <button class='button_yemen button_focus button_hover button_general' onclick = country_click('예멘')>
        <h4 class="button_text_black">예멘<br>Yemen</h4>
    </button>
</div>

</body>
</html>