<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <title>브랜드를 선택해주세요</title>

    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .title-page {
            width: 700px;
            margin: 30px 350px;
            padding: 30px;
        }

        .button_general {
            height: 200px;
            width: 200px;
            margin-left: 100px;
            margin-right: 30px;
            border-radius: 100%;
            align-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-position: center;
        }

        .button_coffee_libre {
            background: url("../static/coffee_brand_images/coffee_libre.jpg");
            background-size: cover;
            background-position: center;
        }

        .button_fritz_coffee {
            background: url("../static/coffee_brand_images/fritz_coffee.jpg");
            background-size: cover;
        }

        .button_starbucks_reserve {
            background: url("../static/coffee_brand_images/starbucks_reserve.png");
            background-size: cover;

        }

        .button_halff_coffee {
            background: url("../static/coffee_brand_images/halff_coffee.jpg");
            background-size: cover;
        }

        .button_momos_coffee {
            background: url("../static/coffee_brand_images/momos_coffee.jpg");
            background-size: cover;
            background-position: center;
        }

        .button_center_coffee {
            background: url("../static/coffee_brand_images/center_coffee.png");
            background-size: cover;
            background-position: center;
        }

        .button_hover:hover {
            opacity: 0.8;
        }

        .button_focus:focus {
            outline: 0;
        }

        .button_text_white {
            color: white;
        }

        .button_text_black {
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title-page">브랜드를 선택해주세요</h1>
</div>
<div class="container">
    <button class = "button_coffee_libre button_focus button_hover button_general">
        <h4 class = "button_text_black">커피 리브레</h4>
    </button>
    <button class = 'button_fritz_coffee button_focus button_hover button_general'>
        <h4 class = "button_text_black">프릳츠 커피</h4>
    </button>
    <button class = 'button_starbucks_reserve button_focus button_hover button_general'>
        <h4 class = "button_text_white">스타벅스 리저브</h4>
    </button>
    <button class = 'button_center_coffee button_focus button_hover button_general'>
        <h4 class = "button_text_black">센터 커피</h4>
    </button>
    <button class = 'button_momos_coffee button_focus button_hover button_general'>
        <h4 class = "button_text_black">모모스 커피</h4>
    </button>
    <button class = 'button_halff_coffee button_focus button_hover button_general'>
        <h4 class = "button_text_black">하프 커피</h4>
    </button>
</div>


</div>
</body>
</html>